{
  "name": "totk-countdown-rpc",
  "version": "1.0.0",
  "description": "Rich Presence for Discord that counts down to the TOTK release.",
  "main": "RPC.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "moment": "^2.29.4"
  }
}
